# Capstone Datasets 
## Before the final project some analysis on my capstone data.
## Data Analysis Using SQL.

In [1]:
# Let's import the libraries first
import pandas as pd
import sqlite3
import warnings
warnings.filterwarnings('ignore')
import matplotlib.pyplot as plt

In [2]:
import sqlite3

conn = sqlite3.connect(":memory:")

In [5]:
# Let's get some of the datasets form Capstone Projects
# 6 datasets imported
customers = pd.read_csv('olist_customers_dataset.csv')
order_items = pd.read_csv('olist_order_items_dataset.csv')
order_payments = pd.read_csv('olist_order_payments_dataset.csv')
orders = pd.read_csv('olist_orders_dataset.csv')
products = pd.read_csv('olist_products_dataset.csv')
sellers = pd.read_csv('olist_sellers_dataset.csv')

In [6]:
# To use sql, let's use to_sql command
customers.to_sql("customers",  conn, if_exists="replace")
order_items.to_sql("order_items",  conn, if_exists="replace")
order_payments.to_sql("order_payments",  conn, if_exists="replace")
orders.to_sql("orders",  conn, if_exists="replace")
products.to_sql("products",  conn, if_exists="replace")
sellers.to_sql("sellers",  conn, if_exists="replace")

# Customer Data

In [ ]:
#Let's start by looking customer datasets 
sql = '''
select * 
from customers
LIMIT 3
'''
pd.read_sql_query(sql, conn)
# customer_id, customer_unique_id, customer_zip_code_prefix, customer_city, customer_city

   index  ... customer_state
0      0  ...             SP
1      1  ...             SP
2      2  ...             SP

[3 rows x 6 columns]

In [ ]:
sql = '''select customer_unique_id, COUNT(customer_id)  
from customers 
group by customer_unique_id 
order by COUNT(customer_unique_id) DESC
LIMIT 10
'''
pd.read_sql_query(sql, conn)

                 customer_unique_id  COUNT(customer_id)
0  8d50f5eadf50201ccdcedfb9e2ac8455                  17
1  3e43e6105506432c953e165fb2acf44c                   9
2  1b6c7548a2a1f9037c1fd3ddfed95f33                   7
3  6469f99c1f9dfae7733b25662e7f1782                   7
4  ca77025e7201e3b30c44b472ff346268                   7
5  12f5d6e1cbf93dafd9dcc19095df0b3d                   6
6  47c1a3033b8b77b3ab6e109eb4d5fdf3                   6
7  63cfc61cee11cbe306bff5857d00bfe4                   6
8  dc813062e0fc23409cd255f7f53c7074                   6
9  de34b16117594161a6a89c50b289d35a                   6

### Each customer has one customer_unique_id on the other hand customer_id is given every order. So when I grouping customer_uniqu_id I see some customers' order higher than the others.
#### Let's look at the largest number of customers who shopped at different times

In [ ]:
sql = '''select *  
from customers 
where customer_unique_id ='8d50f5eadf50201ccdcedfb9e2ac8455'
'''
pd.read_sql_query(sql, conn)

    index                       customer_id  ... customer_city  customer_state
0   14186  1bd3585471932167ab72a84955ebefea  ...     sao paulo              SP
1   15321  a8fabc805e9a10a3c93ae5bff642b86b  ...     sao paulo              SP
2   16654  897b7f72042714efaa64ac306ba0cafc  ...     sao paulo              SP
3   36122  b2b13de0770e06de50080fea77c459e6  ...     sao paulo              SP
4   38073  42dbc1ad9d560637c9c4c1533746f86d  ...     sao paulo              SP
5   40141  dfb941d6f7b02f57a44c3b7c3fefb44b  ...     sao paulo              SP
6   48614  65f9db9dd07a4e79b625effa4c868fcb  ...     sao paulo              SP
7   52574  1c62b48fb34ee043310dcb233caabd2e  ...     sao paulo              SP
8   58707  a682769c4bc10fc6ef2101337a6c83c9  ...     sao paulo              SP
9   67996  6289b75219d757a56c0cce8d9e427900  ...     sao paulo              SP
10  72745  3414a9c813e3ca02504b8be8b2deb27f  ...     sao paulo              SP
11  74510  0e4fdc084a6b9329ed55d62dcd653ccf  ...     sao paulo              SP
12  83363  f5188d99e9281e214a4a7d1b139a8229  ...     sao paulo              SP
13  85507  89be66634d68fa73a95499b6352e085d  ...     sao paulo              SP
14  90268  0bf8bf19944a7f8b40ba86fef778ca7c  ...     sao paulo              SP
15  93591  9a1afef458843a022e431f4cb304dfe9  ...     sao paulo              SP
16  96652  31dd055624c66f291578297a551a6cdf  ...     sao paulo              SP

[17 rows x 6 columns]

In [ ]:
sql = '''select customer_id
from customers
where customer_unique_id ='8d50f5eadf50201ccdcedfb9e2ac8455'
'''
pd.read_sql_query(sql, conn)

                         customer_id
0   1bd3585471932167ab72a84955ebefea
1   a8fabc805e9a10a3c93ae5bff642b86b
2   897b7f72042714efaa64ac306ba0cafc
3   b2b13de0770e06de50080fea77c459e6
4   42dbc1ad9d560637c9c4c1533746f86d
5   dfb941d6f7b02f57a44c3b7c3fefb44b
6   65f9db9dd07a4e79b625effa4c868fcb
7   1c62b48fb34ee043310dcb233caabd2e
8   a682769c4bc10fc6ef2101337a6c83c9
9   6289b75219d757a56c0cce8d9e427900
10  3414a9c813e3ca02504b8be8b2deb27f
11  0e4fdc084a6b9329ed55d62dcd653ccf
12  f5188d99e9281e214a4a7d1b139a8229
13  89be66634d68fa73a95499b6352e085d
14  0bf8bf19944a7f8b40ba86fef778ca7c
15  9a1afef458843a022e431f4cb304dfe9
16  31dd055624c66f291578297a551a6cdf

Now let's look at the orders of this customer.

# Orders Data

In [ ]:
#Let's start by looking six datasets 
sql = '''
select * 
from orders
LIMIT 3
'''
pd.read_sql_query(sql, conn)

   index  ... order_estimated_delivery_date
0      0  ...           2017-10-18 00:00:00
1      1  ...           2018-08-13 00:00:00
2      2  ...           2018-09-04 00:00:00

[3 rows x 9 columns]

In [ ]:
#Here I looked for a customer who has 16 customer_id, above we can see 16 orders but I want to see theri product type.
sql = '''
select order_id,order_item_id,product_id
from order_items
where order_id IN 
(
select order_id
from orders
where customer_id IN
(
select customer_id
from customers
where customer_unique_id ='8d50f5eadf50201ccdcedfb9e2ac8455'
)
)

'''
pd.read_sql_query(sql, conn)
# order_id, customer_id, order_status, order_purchase_timestamp,order_approved_at, order_delivered_carrier_date, order_delivered_customer_date, order_estimated_delivery_date

                            order_id  ...                        product_id
0   112eb6f37f1b9dabbced368fbbc6c9ef  ...  41f6cb7c3b1200749326e50106f32d58
1   23427a6bd9f8fd1b51f1b1e5cc186ab8  ...  5cb96c51c55f57503465e4d2558dc053
2   369634708db140c5d2c4e365882c443a  ...  d83509907a19c72e1e4cdde78b8177ec
3   4f62d593acae92cea3c5662c76122478  ...  94cc774056d3f2b0dc693486a589025e
4   519203404f6116d406a970763ee75799  ...  5fb61f482620cb672f5e586bb132eae9
5   5d848f3d93a493c1c8955e018240e7ca  ...  4e1d2ef2974c85d82582edfe594a4f57
6   6bdf325f0966e3056651285c0aed5aad  ...  d6354128c28cc56532ba7393d9373083
7   838f8e96cf584a1d8d22eaf7143c7772  ...  fe7e33eaa09b5a4a3d3aa477280db875
8   89d9b111d2b990deb5f5f9769f92800b  ...  94cc774056d3f2b0dc693486a589025e
9   a1a6eadae352582010f449d8527b55f3  ...  426f910ccd39ae5e7d55013c466fe343
10  b850a16d8faf65a74c51287ef34379ce  ...  5bccc8fe44471df6c7b7e08176837d2f
11  bf92c69b7cc70f7fc2c37de43e366173  ...  e01bc2ad5c6f46c0f53f73379fcd602e
12  c2213109a2cc0e75d55585b7aaac6d97  ...  de7df82eb1e48c456b020c2cfb03aeed
13  cd4b336a02aacabd0ef22f6db711f95e  ...  9169f70b7ce1138ac35678432d1e5ff2
14  d3582fd5ccccd9cb229a63dfb417c86f  ...  df473738565b52f77b4e22b328b41576
15  e3071b7624445af6e4f3a1b23718667d  ...  88159bac10e3d4f4b69b157406c7f70f

[16 rows x 3 columns]

In [ ]:
sql = '''
select product_category_name, product_id
from products
where product_category_name IS NOT NULL AND product_id IN

(select product_id
from order_items
where order_id IN 

(select order_id
from orders
where customer_id IN
(
select customer_id
from customers
where customer_unique_id ='8d50f5eadf50201ccdcedfb9e2ac8455'
)))

'''
pd.read_sql_query(sql, conn)
# Here we can see the product category name
# This customers buy sports leisure products a lot.

                 product_category_name                        product_id
0   construcao_ferramentas_ferramentas  df473738565b52f77b4e22b328b41576
1                        esporte_lazer  5cb96c51c55f57503465e4d2558dc053
2          fashion_bolsas_e_acessorios  fe7e33eaa09b5a4a3d3aa477280db875
3                        esporte_lazer  e01bc2ad5c6f46c0f53f73379fcd602e
4                        esporte_lazer  de7df82eb1e48c456b020c2cfb03aeed
5                        esporte_lazer  9169f70b7ce1138ac35678432d1e5ff2
6                        esporte_lazer  d6354128c28cc56532ba7393d9373083
7                        esporte_lazer  d83509907a19c72e1e4cdde78b8177ec
8                        esporte_lazer  426f910ccd39ae5e7d55013c466fe343
9                        esporte_lazer  88159bac10e3d4f4b69b157406c7f70f
10                       esporte_lazer  5bccc8fe44471df6c7b7e08176837d2f
11         fashion_bolsas_e_acessorios  94cc774056d3f2b0dc693486a589025e
12                       esporte_lazer  41f6cb7c3b1200749326e50106f32d58
13                       esporte_lazer  4e1d2ef2974c85d82582edfe594a4f57

In [ ]:
#Let's start by looking six datasets 
sql = '''
select * 
from order_items
LIMIT 3
'''
pd.read_sql_query(sql, conn)
# order_id, order_item_id, product_id, seller_id, shipping_limit_date, price, freight_value

   index                          order_id  ...  price freight_value
0      0  00010242fe8c5a6d1ba2dd792cb16214  ...   58.9         13.29
1      1  00018f77f2f0320c557190d7a144bdd3  ...  239.9         19.93
2      2  000229ec398224ef6ca0657da4fc703e  ...  199.0         17.87

[3 rows x 8 columns]

In [ ]:
sql = '''
select SUM(I.order_item_id), COUNT(O.order_id), O.customer_id, order_status,O.order_purchase_timestamp
from order_items I, orders O
where I.order_id=O.order_id 
group by customer_id
Order By order_item_id DESC

'''
pd.read_sql_query(sql, conn)

       SUM(I.order_item_id)  ...  order_purchase_timestamp
0                       231  ...       2017-07-16 18:19:25
1                       210  ...       2017-08-23 09:22:34
2                       210  ...       2018-02-22 15:30:41
3                       120  ...       2017-11-23 20:30:52
4                       120  ...       2017-01-30 21:44:49
...                     ...  ...                       ...
98661                     1  ...       2018-01-16 14:51:35
98662                     1  ...       2018-03-17 00:55:27
98663                     1  ...       2018-03-29 16:59:26
98664                     1  ...       2018-05-22 13:36:02
98665                     1  ...       2018-06-13 16:57:05

[98666 rows x 5 columns]

In [ ]:
# above and via this code we see that approximately 1 thousand customers purchased twice.
sql = '''
select C.customer_unique_id,SUM(I.order_item_id), COUNT(O.order_id), O.customer_id, order_status,O.order_purchase_timestamp
from order_items I, orders O, customers C
where I.order_id=O.order_id AND C.customer_id=O.customer_id
Group by customer_unique_id
Order By order_item_id DESC

'''
pd.read_sql_query(sql, conn)

                     customer_unique_id  ...  order_purchase_timestamp
0      4546caea018ad8c692964e3382debd19  ...       2017-07-16 18:19:25
1      698e1cf81d01a3d389d96145f7fa6df8  ...       2017-08-23 09:22:34
2      c402f431464c72e27330a67f7b94d4fb  ...       2018-02-22 15:30:41
3      11f97da02237a49c8e783dfda6f50e8e  ...       2017-01-30 21:44:49
4      31e412b9fb766b6794724ed17a41dfa6  ...       2017-12-13 14:21:15
...                                 ...  ...                       ...
95415  fffcc512b7dfecaffd80f13614af1d16  ...       2018-04-11 00:34:32
95416  fffea47cd6d3cc0a88bd621562a9d061  ...       2017-12-10 20:07:56
95417  ffff371b4d645b6ecea244b27531430a  ...       2017-02-07 15:49:16
95418  ffff5962728ec6157033ef9805bacc48  ...       2018-05-02 15:17:41
95419  ffffd2657e2aad2907e67c3e9daecbeb  ...       2017-05-02 20:18:45

[95420 rows x 6 columns]

# Now I want to look also payment values.

In [ ]:
sql = '''
select C.customer_unique_id,SUM(I.order_item_id) AS ItemsPurchased,COUNT(DISTINCT(I.product_id)) AS DistinctProduct, COUNT(O.order_id) AS OrderCounts
from order_items I, orders O, customers C
where I.order_id=O.order_id AND C.customer_id=O.customer_id
Group by customer_unique_id
Order By order_item_id DESC, OrderCounts DESC
limit 20
'''
pd.read_sql_query(sql, conn)

                  customer_unique_id  ...  OrderCounts
0   4546caea018ad8c692964e3382debd19  ...           21
1   698e1cf81d01a3d389d96145f7fa6df8  ...           20
2   c402f431464c72e27330a67f7b94d4fb  ...           20
3   11f97da02237a49c8e783dfda6f50e8e  ...           15
4   31e412b9fb766b6794724ed17a41dfa6  ...           14
5   f7ea4eef770a388bd5b225acfc546604  ...           14
6   7582a5a77fc2976628f46a13ec91b375  ...           13
7   37bc3d463e2a0024012a7fa587597a3c  ...           12
8   4d99682572b7b5932340a0bce676c18c  ...           12
9   9eca552063680b7cd2ed0e8aea002b21  ...           12
10  ce9f8b9c31d83341764708396ac7e38b  ...           12
11  d3383e8df3cd44cd351aecff92e34627  ...           12
12  eae0a83d752b1dd32697e0e7b4221656  ...           15
13  a5c6335399140e986db84120c425adf0  ...           11
14  fe2b2f70f3dc31c23319ae1029eac77f  ...           11
15  09e9991c50513a303a2da26619870d7f  ...           10
16  20a5257c01689ac69410a14cb51bb447  ...           10
17  38a4f1deb45ca914dd13c73b41775d71  ...           10
18  3d47f4368ccc8e1bb4c4a12dbda7111b  ...           10
19  93bc212addb25a5f5139fded3c2ee6b3  ...           10

[20 rows x 4 columns]

In [ ]:
#Let's start look order_payments data
sql = '''
select * 
from order_payments
LIMIT 3
'''
pd.read_sql_query(sql, conn)

   index                          order_id  ...  payment_installments payment_value
0      0  b81ef226f3fe1789b1e8b2acac839d17  ...                     8         99.33
1      1  a9810da82917af2d9aefd1278f1dcfa0  ...                     1         24.39
2      2  25e8ea4e93396b6fa0d3dd708e76c1bd  ...                     1         65.71

[3 rows x 6 columns]

In [ ]:
#Let's start by looking orders dataset
sql = '''
select * 
from products
LIMIT 3
'''
pd.read_sql_query(sql, conn)

   index                        product_id  ... product_height_cm  product_width_cm
0      0  1e9e8ef04dbcff4541ed26657ea517e5  ...              10.0              14.0
1      1  3aa071139cb16b67ca9e5dea641aaa2f  ...              18.0              20.0
2      2  96bd76ec8810374ed1b65e291975717f  ...               9.0              15.0

[3 rows x 10 columns]

In [ ]:
#Let's start by looking orders dataset
sql = '''
select customer_unique_id, orders.customer_id, sellers.seller_state,customers.customer_state
from sellers, order_items, customers,orders
where orders.customer_id=customers.customer_id
LIMIT 3
'''
pd.read_sql_query(sql, conn)

                 customer_unique_id  ... customer_state
0  861eff4711a542e4b93843c6dd7febb0  ...             SP
1  861eff4711a542e4b93843c6dd7febb0  ...             SP
2  861eff4711a542e4b93843c6dd7febb0  ...             SP

[3 rows x 4 columns]

In [ ]:
sql = '''
select seller_id, seller_city,seller_state, customers.customer_id,customers.customer_unique_id,customer_city,order_id
from sellers,customers,orders
where customers.customer_id=orders.customer_id
limit 10
'''
pd.read_sql_query(sql, conn)

                          seller_id  ...                          order_id
0  3442f8959a84dea7ee197c632cb2df15  ...  00e7ee1b050b8499577073aeb2a297a1
1  3442f8959a84dea7ee197c632cb2df15  ...  29150127e6685892b6eab3eec79f59c7
2  3442f8959a84dea7ee197c632cb2df15  ...  b2059ed67ce144a36e2aa97d2c9e9ad2
3  3442f8959a84dea7ee197c632cb2df15  ...  951670f92359f4fe4a63112aa7306eba
4  3442f8959a84dea7ee197c632cb2df15  ...  6b7d50bd145f6fc7f33cebabd7e49d0f
5  3442f8959a84dea7ee197c632cb2df15  ...  5741ea1f91b5fbab2bd2dc653a5b5099
6  3442f8959a84dea7ee197c632cb2df15  ...  36e694cf4cbc2a4803200c35e84abdc4
7  3442f8959a84dea7ee197c632cb2df15  ...  1093c8304c7a003280dd34598194913d
8  3442f8959a84dea7ee197c632cb2df15  ...  1ebeea841c590e86a14a0d7a48e7d062
9  3442f8959a84dea7ee197c632cb2df15  ...  7433cbcc783205509d66a5260da5b574

[10 rows x 7 columns]

In [9]:
# I wondered the count of payment installments in the data
type_versus_totalitem = pd.read_sql( '''
select payment_type,payment_installments,COUNT(I.order_id) AS Order_Count , SUM(order_item_id) AS total_items
from order_items I, order_payments P
where I.order_id=P.order_id AND payment_type='credit_card'
group by payment_installments
order by Order_Count DESC

''',conn)
type_versus_totalitem
# As seen below when credit card is used payment installemnts increasing.
# but it is seen also that Brazilians use mostly payment installment as 1.

   payment_type  payment_installments  Order_Count  total_items
0   credit_card                     1        27785        31357
1   credit_card                     2        13722        15765
2   credit_card                     3        11756        13714
3   credit_card                     4         7979         9443
4   credit_card                    10         6845         9741
5   credit_card                     5         6017         7209
6   credit_card                     8         5063         6303
7   credit_card                     6         4617         5814
8   credit_card                     7         1828         2156
9   credit_card                     9          726          855
10  credit_card                    12          163          204
11  credit_card                    15           92          114
12  credit_card                    18           38           56
13  credit_card                    24           34           88
14  credit_card                    11           25           29
15  credit_card                    20           21           25
16  credit_card                    13           18           20
17  credit_card                    14           16           17
18  credit_card                    16            7           10
19  credit_card                    17            7            7
20  credit_card                    21            5            8
21  credit_card                     0            3            4
22  credit_card                    22            1            1
23  credit_card                    23            1            1